PORT=8085

MYSQL_DATABASE_HOST=database
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE=perfect_pay_test_db
MYSQL_USER=perfect_pay_test_user
MYSQL_PASSWORD=perfect_pay_test_password

TZ=UTC
JWT_SECRET=perfect_pay_test_jwt_secret_!$%

ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_TOKEN=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjYyNWNiYzczLTBmODktNDNiZC1iMzBkLWI2OTA3NTRlOTU1ZDo6JGFhY2hfMzAyMzJlMGItYTYxNy00ZDZkLWFlODctNzQ3NGM4Yjk4NzBm
ASAAS_API_EMAIL=rogerrafael7@gmail.com

# LINK TEMPORÁRIO/RANDOMICO GERADO PELO CLOUDFLARE (cloudflared tunnel --url http://localhost:8085)
PUBLIC_SERVER_URL=https://benjamin-regard-missed-livestock.trycloudflare.com
ASAAS_INTERN_SECRET=6ef1acb8-a49f-4667-91f7-9798e219321c